<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="assets/gojogato2.ico  " type="image/x-icon">
    <title>Starter</title>
</head>
<body>
    <div class="menu"><!--O CONTAINER DOS MENUS-->

        <div class="lateral-esquerda">
          <div class="container"><h1 id="dev">DEV</h1><h1 id="criador">yTwo</h1></div>
          <div id="perfil"><img src="img/gojogato1.png"></div>
          <button id="github"><a href="">Github</a></button>
          <button id="linkedin"><a href="">Linkedin</a></button>
          <button id="instagram"><a href="">instagram</a></button>
        </div>

        <div class="menu-principal">
          <button id="pratica1"><a href="Projetos/Pratica1/index.html">Pratica 1</a></button>
        </div>

    </div>
    <script src="js/index.js"></script>
</body>
</html>